# WfPrimeTracker

./: .gitignore  README.md  WfPrimeTracker.sln
WfPrimeTracker.Business/: StartupExtensions.cs  WfPrimeTracker.Business.csproj
WfPrimeTracker.Business.Tests/: PrimeItemScraperTests.cs  VoidRelicByRewardsScraperTests.cs  WfPrimeTracker.Business.Tests.csproj
WfPrimeTracker.Business/Automapper/: MapperProfile.cs  User_UserSaveDataDto.cs
WfPrimeTracker.Business/Jobs/: BlueprintScraperJob.cs  FullScraperJob.cs  IBlueprintScraperJob.cs  IFullScraperJob.cs  IHangfireJob.cs  IPrimeItemsScraperJob.cs  IRelicRewardsScraperJob.cs  IResetDataJob.cs  IScraperJob.cs  PrimeItemsScraperJob.cs  RelicRewardsScraperJob.cs  ResetDataJob.cs  ScraperJob.cs
WfPrimeTracker.Business/Properties/: AssemblyInfo.cs
WfPrimeTracker.Business/Scrapers/: DataPersister.cs  ElementFinder.cs  ElementParser.cs  HtmlDocumentFetcher.cs  IDataPersister.cs  IElementFinder.cs  IElementParser.cs  IFieldUpdater.cs  IHtmlDocumentFetcher.cs  IIdProvider.cs  IPrimeItemScraper.cs  IVoidRelicByRewardScraper.cs  IdProvider.cs  PrimeData.cs  PrimeItemScraper.cs  RowData.cs  VoidRelicByRewardsScraper.cs
WfPrimeTracker.Business/Scrapers/Models/: PrimeItemData.cs  PrimePartData.cs
WfPrimeTracker.Business/Services/: IPrimeItemService.cs  IPrimePartService.cs  IResourceService.cs  IUserService.cs  PrimeItemService.cs  UserService.cs
WfPrimeTracker.Data/: InMemoryPrimeContext.cs  Includes.cs  PrimeContext.cs  StartupExtensions.cs  WfPrimeTracker.Data.csproj
WfPrimeTracker.Data/Migrations/: 20190416223920_Initial.Designer.cs  20190416223920_Initial.cs  20190418184313_Initial.Designer.cs  20190418184313_Initial.cs  20190519110551_AddUserInfo.Designer.cs  20190519110551_AddUserInfo.cs  PrimeContextModelSnapshot.cs
WfPrimeTracker.Data/Repositories/: IRepository.cs  ImageRepository.cs  IngredientRepository.cs  (+7 more)
WfPrimeTracker.Domain/: IPersistentItem.cs  Image.cs  Ingredient.cs  IngredientsGroup.cs  PrimeItem.cs  PrimePart.cs  PrimePartIngredient.cs  Relic.cs  RelicDrop.cs  RelicTier.cs  Resource.cs  ResourceIngredient.cs
WfPrimeTracker.Dtos/: IngredientDto.cs  IngredientsGroupDto.cs  PrimeItemDto.cs  PrimePartDto.cs  PrimePartIngredientDto.cs  RelicDropDto.cs  RelicDto.cs  ResourceDto.cs  ResourceIngredientDto.cs  WfPrimeTracker.Dtos.csproj
WfPrimeTracker.Infrastructure/: IUserData.cs
WfPrimeTracker.Server/: .babelrc  Program.cs  Startup.cs  WfPrimeTracker.Server.csproj  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WfPrimeTracker.Server/ClientApp/: App.vue  Errors.ts  _vars.scss  boot.ts  consts.ts  modules.ts  router.ts  site.scss  store.ts  utils.ts
WfPrimeTracker.Server/ClientApp/components/: About.vue  ChecklistContainerView.vue  Home.vue  InfoContainerView.vue  IngredientView.vue  IngredientsContainerView.vue  NavMenu.vue  PrimeItemView.vue  PrimeItemsContainerView.vue  PrimeItemsOptions.vue  PrimePartContainerView.vue  PrimePartView.vue  PrimeSubPartView.vue  RelicContainerView.vue  RelicView.vue  SummaryView.vue  Test.vue  ToTheTop.vue
WfPrimeTracker.Server/ClientApp/components/checklist/: ChecklistContainerView.vue  PrimePartContainerView.vue  PrimePartView.vue  PrimeSubPartView.vue  RelicContainerView.vue  RelicView.vue
WfPrimeTracker.Server/ClientApp/components/info/: InfoContainerView.vue  IngredientView.vue  IngredientsContainerView.vue
WfPrimeTracker.Server/ClientApp/components/utils/: RelicCollapseButton.vue
WfPrimeTracker.Server/ClientApp/models/: DropChance.enum.ts  Ingredient.ts  IngredientsGroup.ts  PrimeItem.ts  PrimePart.ts  PrimePartIngredient.ts  Relic.ts  RelicDrop.ts  RelicRarity.enum.ts  RelicTier.enum.ts  Resource.ts  ResourceIngredient.ts  SaveData.ts  ServerSaveData.ts  UserData.ts
WfPrimeTracker.Server/ClientApp/services/: DataService.ts  LoadService.ts  LocalLoadService.ts  PrimeItemService.ts  SaveDataOptimizerService.ts  ServerLoadService.ts
WfPrimeTracker.Server/ClientApp/stores/: DiModule.ts  GlobalModule.ts
WfPrimeTracker.Server/Constants/: ApiRoutes.cs
WfPrimeTracker.Server/Controllers/: ApiController.cs  HomeController.cs
WfPrimeTracker.Server/Controllers/V1/: PrimeItemsController.cs  PrimePartsController.cs  ResourcesController.cs  UsersController.cs
WfPrimeTracker.Server/HangfireHelpers/: HangfireActivator.cs  HangfireActivatorScope.cs  HangfireAutorizationFilter.cs
WfPrimeTracker.Server/Middleware/: AuthMiddleware.cs
WfPrimeTracker.Server/Models/: ErrorViewModel.cs  UserData.cs
WfPrimeTracker.Server/Properties/: launchSettings.json
WfPrimeTracker.Server/Properties/PublishProfiles/: WfPrimeTrackerServerTEST - Web Deploy.pubxml  wfprimetracker - Web Deploy.pubxml
WfPrimeTracker.Server/Views/: _ViewImports.cshtml
WfPrimeTracker.Server/Views/Home/: Index.cshtml
WfPrimeTracker.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
(+13 files in other folders)
