<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WfPrimeTracker.Data\WfPrimeTracker.Data.csproj" />
    <ProjectReference Include="..\WfPrimeTracker.Domain\WfPrimeTracker.Domain.csproj" />
    <ProjectReference Include="..\WfPrimeTracker.Dtos\WfPrimeTracker.Dtos.csproj" />
  </ItemGroup>

</Project>
